Vacancy/Vacancy/Pages/CategoryAdd.xaml

<Page x:Class="Vacancy.Pages.CategoryAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CategoryAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center"
               TextElement.FontSize="20">Добавление категории</Label>

        <Label Grid.Row="1" Margin="15">Название категории</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="15"
                 x:Name="_nameCategory"></TextBox>

        <Label Grid.Row="2" Margin="15">ссылка на категорию</Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="15"
                 x:Name="_linkCategory"></TextBox>
        <Button Grid.Row="3"
                Margin="15" Width="60"
                HorizontalAlignment="Right"
               x:Name="SaveCategoty"
                Click="SaveCategoty_Click">Save</Button>
    
    </Grid>
</Page>
