Vacancy/Vacancy/Pages/FindVac.xaml

<Page x:Class="Vacancy.Pages.FindVac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      Title="FindVac">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="212*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label TextElement.FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="121,0" Width="158">Поиск Вакансии</Label>
        <Label Grid.Row="1" Margin="0,10,0,0">Категория</Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1" x:Name="categoryName" DisplayMemberPath="CategoryName" Margin="10"/>

        <Label Grid.Row="2" Margin="0,10" >Дата Публикации</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="pubdate" Margin="10"/>

        <Button Grid.Row="3" x:Name="findVacancy"
                Click="findVacancy_Click" Margin="75,0">Find</Button>

        <Label Grid.Row="4" Grid.ColumnSpan="2">
            <ListView x:Name="ListVacancy">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vacancy ID"
                                        DisplayMemberBinding="{Binding Path=VacancyId}"></GridViewColumn>
                        <GridViewColumn Header="Vacancy Name"
                                        DisplayMemberBinding="{Binding Path=VacancyName}"></GridViewColumn>
                        <GridViewColumn Header="Description"
                                        DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                        <GridViewColumn Header="publicaion Date"
                                        DisplayMemberBinding="{Binding Path=pubDate}"></GridViewColumn>
                        <GridViewColumn Header="Category Id"
                                        DisplayMemberBinding="{Binding Path=CategodyId}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Label>
    </Grid>
</Page>
