Vacancy/Vacancy/Pages/FindVac.xaml

<Page x:Class="Vacancy.Pages.FindVac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FindVac">

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label TextElement.FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"> Поиск Вакансии</Label>
            <Label Grid.Row="1" Height="30" Margin="10">Категория</Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1" x:Name="categoryName" Height="20" Width="100" DisplayMemberPath="CategoryName"></ComboBox>

        <Label Grid.Row="2" Height="30" Margin="10">Дата Публикации</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="pubdate" Height="20" Width="100" DisplayMemberPath="Vacancies.pubDate"></ComboBox>
        
        <Button Grid.Row="3" x:Name="findVacancy"
                Height="30" Width="70"
                Click="findVacancy_Click">Find</Button>
    </Grid>
</Page>
