Vacancy/Vacancy/Pages/StatisticPage.xaml

<Page x:Class="Vacancy.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vacancy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticPage">

    <Grid>
        <Grid Height="300" Margin="70" Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2"
                   TextElement.FontWeight="UltraBold"
                   Height="25"
                   HorizontalAlignment="Center">Статистика</Label>
        <Label Grid.Row="1" >Категорий</Label>
        <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="_category"></TextBlock>

        <Label Grid.Row="2">Всего Вакансий</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="_vacancy"></TextBlock>

            <Label Grid.Row="3">Введите ID категории</Label>
            <TextBox  Grid.Row="3" Grid.Column="1"
                      HorizontalAlignment="Left"
                      Height="20" Width="100"
                      x:Name="_catFind"></TextBox>

            <Button Grid.Row="4" Width="50" Height="20"
                    x:Name="_count"
                    Click="_count_Click">Count</Button>

            <Label Grid.Row="5">Вакансий</Label>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="_chVac"></TextBlock>
        </Grid>

    </Grid>
</Page>
